<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="css/meuestilo.css">
    <script src="js/bootstrap.js" defer></script>
    <script src="script.js" defer></script>
    <title>Kleber Kawassaki</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-cor-1" id="navbar">
        <div class="container">
            <a href="#" class="navbar-brand cor-clara">Kleber Kawassaki</a>
            <div id="navbar-itens">
                <form class="d-flex" id="form-pesquisa">
                    <i class="bi bi-search cor-1"></i>
                    <input type="search" class="form-control ms-3" id="search" placeholder="Pesquisar">
                    <button class="btn bg-cor-3" type="submit">Pesquisar</button>
                </form>
                <ul class="navbar-nav mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a href="#" class="nav-link cor-clara">
                            <i class="bi bi-person"></i>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link cor-clara">
                            <i class="bi bi-heart"></i>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link cor-clara">
                            <i class="bi bi-bag"></i>
                        </a>
                    </li>
                </ul>
            </div>
            </div>
        </div>
    </nav>  

    <nav class="navbar navbar-expand-lg bg-cor-2 p-2" id="container-navbar-inferior">
        <div class="container">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-inferior" aria-controls="navbar-inferior" aria-expanded="false" aria-label="Botão Menu Hamburguer">
                <i class="bi bi-list"></i>
            </button>
            <ul class="navbar-nav mb-2 mb-lg-0- collapse navbar-collapse" id="navbar-inferior">
                <li class="navbar-item">
                    <a href="#" class="nav-link">Home</a>
                </li>
                <li class="navbar-item">
                    <a href="#" class="nav-link">Catalogo</a>
                </li>
                <li class="navbar-item">
                    <a href="sobre.html" class="nav-link">Quem somos?</a>
                </li>
                <li class="navbar-item">
                    <a href="#" class="nav-link">Contato</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- Fim da NAVBAR INFERIOR -->

    <!-- BANNERS -->
 
    <div id="carouselExampleCaptions" class="carousel slide">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="img/casamento.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Diego e Ariadyne</h5>
              <p>29/04/2024</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="img/casamentof.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Nicolas Bonaretti e Nicolas kempf</h5>
              <p>Dois gays</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="img/casamentofeliz.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Gabriel e Vitor</h5>
              <p>30/04/2024</p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div> 


    <div id="BemVindo">
        <h4>Seja Bem-Vindo</h4>
            <p>
                Desde de 2009 tem sido nosso proposito contar historias e eternizar momentos por meio da fotografia.
            </p>
            <p>
                Um pouco sobre nós: somos um casal apaixonado pelo que fazemos e, acima de tudo, entendemos que datas importantes e especiais precisam ser tratadas com o respeitoa
                e a responsabilidade que merecem para isso Contamos com uma equipe formada por profissionais
                comprometidos com a excelência de resultados, incansáveis na busca pelo desenvolvimento de habilidades, na melhoria contínua dos resultados
                e no investimento em equipamentos de última geração, pois queremos sempre oferecer
                algo novo, surpreendente e inesperado aos nossos clientes.
            </p>
            <p>
                Com um olhar focado em capturar a essência do momento mágico, não registramos apenas acontecimentos, registramos sentimentos, emoções, expressões de amor que ficarão eternizadas para sempre.
            </p>
            <p>            
                Nossa empresa cuidará do seu evento com exclusividade, pois nesses 13 anos nos profissionalizamos, desenvolvemos projetos diferenciados, participamos de cursos e workshops, e construímos um olhar próprio e uma perspectiva autoral para a fotografia.
            </p>
            <p>            
                Hoje, nosso maior sonho é continuar contando histórias que emocionem e fiquem guardadas para sempre na vida das pessoas.
            </p> 
        <h5> Pâmela e Kleber Kawassaki </h5>
    </div>

    <!--Fim do Seja Bem-vindo-->

    <div class="wrapper">

        <ul class="carousel" id="carouseldois">
          <li class="card">
            <div class="img"><img src="img/casamento.jpg" alt="img" draggable="false"></div>
            <h2>Blanche Pearson</h2>
            <span>Sales Manager</span>
          </li>
          <li class="card">
            <div class="img"><img src="img/casamentof.jpg" alt="img" draggable="false"></div>
            <h2>Joenas Brauers</h2>
            <span>Web Developer</span>
          </li>
          <li class="card">
            <div class="img"><img src="img/casamentofeliz.jpg" alt="img" draggable="false"></div>
            <h2>Lariach French</h2>
            <span>Online Teacher</span>
          </li>
          <li class="card">
            <div class="img"><img src="img/casamento.jpg" alt="img" draggable="false"></div>
            <h2>James Khosravi</h2>
            <span>Freelancer</span>
          </li>
          <li class="card">
            <div class="img"><img src="img/casamentof.jpg" alt="img" draggable="false"></div>
            <h2>Kristina Zasiadko</h2>
            <span>Bank Manager</span>
          </li>
          <li class="card">
            <div class="img"><img src="img/casamentofeliz.jpg" alt="img" draggable="false"></div>
            <h2>Donald Horton</h2>
            <span>App Designer</span>
          </li>
        </ul>
                <i id="left" class="fa-solid fa-angle-left"></i>
        <i id="right" class="fa-solid fa-angle-right"></i>
      </div>

      <!--Fim do Draggable Card-->

      <!-- Inicio mini-banners -->

      <div class="container" id="mini-banners-container">
        <div class="row justify-content-around">
          <div class="col-12 bg-escura" id="mini-banner-1">
            <h2>Nova Coleção</h2>
            <img src="img/casamento.jpg" alt="casamento1">
            <a href="#">Compre já</a>
          </div>
          <div class="col-12 bg-cor-2" id="mini-banner-2">
            <h2>Nova Coleção</h2>
            <img src="img/casamentof.jpg" alt="casamento2">
            <a href="#">Compre já</a>
          </div>
          <div class="col-12 bg-escura" id="mini-banner-3">
            <h2>Nova Coleção</h2>
            <img src="img/casamentofeliz.jpg" alt="casamento3">
            <a href="#">Compre já</a>
          </div>
        </div>
      </div>

      <!-- Fim dos mini-banners -->

    <!-- Rodapé -->

    <footer>
        <p>Siga-nos:</p>
        <div id="redes-sociais">

            <a href="https://www.instagram.com/kleberkawasakifotografia/" class="cor-1">
                <i class="bi bi-instagram"></i>
            </a>
            <a href="https://wa.me/5555199930589?text=Oi%2C+queria+tirar+uma+d%C3%BAvida" class="cor-1">
                <i class="bi bi-whatsapp"></i>
            </a>
            <a href="https://www.facebook.com/kleberkawasaki?mibextid=ZbWKwL" class="cor-1">
                <i class="bi bi-facebook"></i>
            </a>
            <a href="https://mail.google.com/mail/u/0/#inbox?compose=GTvVlcSKjRFMDswdQsgGrBKGxZhrkLgzlQXwBVbBZdkSmpJFjbWsjbKjvQmGqRDtjGjVVxsHSDtdG" class="cor-1">
                <i class="bi bi-envelope"></i>
            </a>
        </div>
        <div>
            <p>Avenida João Osório, 622, loja - Centro São João da Boa Vista / SP</p>
        </div>
    </footer>
    
</body>
</html>

<style scoped> 
    .carousel{
        width: 750px;
        margin: 40px auto;
    }


.wrapper {
  max-width: 1100px;
  width: 100%;
  position: relative;
  margin: 140px;
}
.wrapper i {
  top: 50%;
  height: 50px;
  width: 50px;
  cursor: pointer;
  font-size: 1.25rem;
  position: absolute;
  text-align: center;
  line-height: 50px;
  background: #fff;
  border-radius: 50%;
  box-shadow: 0 3px 6px rgba(0,0,0,0.23);
  transform: translateY(-50%);
  transition: transform 0.1s linear;
}
.wrapper i:active{
  transform: translateY(-50%) scale(0.85);
}
.wrapper i:first-child{
  left: -22px;
}
.wrapper i:last-child{
  right: -22px;
}
.wrapper .carousel{
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 3) - 12px);
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  gap: 16px;
  border-radius: 8px;
  scroll-behavior: smooth;
  scrollbar-width: none;
}
.carousel::-webkit-scrollbar {
  display: none;
}
.carousel.no-transition {
  scroll-behavior: auto;
}
.carousel.dragging {
  scroll-snap-type: none;
  scroll-behavior: auto;
}
.carousel.dragging .card {
  cursor: grab;
  user-select: none;
}
.carousel :where(.card, .img) {
  display: flex;
  justify-content: center;
  align-items: center;
}
.carousel .card {
  scroll-snap-align: start;
  height: 342px;
  list-style: none;
  background: #fff;
  cursor: pointer;
  padding-bottom: 15px;
  flex-direction: column;
  border-radius: 8px;
}
.carousel .card .img {
  background: #8B53FF;
  height: 148px;
  width: 148px;
  border-radius: 50%;
}
.card .img img {
  width: 140px;
  height: 140px;
  border-radius: 50%;
  object-fit: cover;
  border: 4px solid #fff;
}
.carousel .card h2 {
  font-weight: 500;
  font-size: 1.56rem;
  margin: 30px 0 5px;
}
.carousel .card span {
  color: #6A6D78;
  font-size: 1.31rem;
}

@media screen and (max-width: 900px) {
  .wrapper .carousel {
    grid-auto-columns: calc((100% / 2) - 9px);
  }
}

@media screen and (max-width: 600px) {
  .wrapper .carousel {
    grid-auto-columns: 100%;
  }
}
</style>